<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/container_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="16dp"
        android:paddingBottom="2dp"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/base_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"/>

</LinearLayout>