# Android-Template

./: README.md
Animation_slideUp/app/: build.gradle
Camera_R_D/app/: build.gradle
DemoListPlayer-master/app/: build.gradle
DialogFragmentIntoDialogFragment/app/: build.gradle
ExoPlayerDemo/app/: build.gradle
Expandable/app/: build.gradle
ImageFitWithWidth/app/: build.gradle
ImagePickerLikeWhatsApp/app/: build.gradle
ImagePickerLikeWhatsApp/pix/: build.gradle
ImagePickerLikeWhatsAppCustomize/: settings.gradle
ImagePickerLikeWhatsAppCustomize/pix/: build.gradle
JsonReadWrite/app/: build.gradle
Lifecycle-aware/Exoplayer2/app/: build.gradle
Lifecycle-aware/Exoplayer2/app/src/androidTest/java/jalilurrahman/com/exoplayer2/: ExampleInstrumentedTest.java
Lifecycle-aware/Exoplayer2/app/src/main/: AndroidManifest.xml
Lifecycle-aware/Exoplayer2/app/src/main/java/jalilurrahman/com/exoplayer2/: MainActivity.java  VideoPlayerComponent.java
Lifecycle-aware/Exoplayer2/app/src/main/res/layout/: activity_main.xml
Lifecycle-aware/Exoplayer2/app/src/main/res/values/: strings.xml
Lifecycle-aware/Exoplayer2/app/src/test/java/jalilurrahman/com/exoplayer2/: ExampleUnitTest.java
Lifecycle-aware/LifeCycleInJava/app/: build.gradle
Lifecycle-aware/LifeCycleInJava/app/src/androidTest/java/jalilurrahman/com/lifecycleinjava/: ExampleInstrumentedTest.java
Lifecycle-aware/LifeCycleInJava/app/src/main/: AndroidManifest.xml
Lifecycle-aware/LifeCycleInJava/app/src/main/java/jalilurrahman/com/lifecycleinjava/: MainActivity.java  MusicPlayer.java  PlayerActivity.java
Lifecycle-aware/LifeCycleInJava/app/src/main/res/layout/: activity_main.xml
Lifecycle-aware/LifeCycleInJava/app/src/main/res/values/: strings.xml
Lifecycle-aware/LifeCycleInJava/app/src/test/java/jalilurrahman/com/lifecycleinjava/: ExampleUnitTest.java
LiveMode_LiveData_Room/: build.gradle
LiveMode_LiveData_Room/app/: build.gradle
LiveMode_LiveData_Room_2/: build.gradle
LiveMode_LiveData_Room_2/app/: build.gradle
ObjectBoxDemo/: build.gradle
ObjectBoxDemo/app/: build.gradle
OnlineAudioPlayer/app/: build.gradle
PlayVideoInDialog/app/: build.gradle
SimpleNote_Using_Coroutine/: build.gradle  gradle.properties
SimpleNote_Using_Coroutine/app/: build.gradle
SimpleNote_Using_Coroutine/app/src/androidTest/java/jalilurrahman/com/simplenote_using_coroutine/: ExampleInstrumentedTest.kt
SimpleNote_Using_Coroutine/app/src/main/: AndroidManifest.xml
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/: App.kt  Constants.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/db/: AppDatabase.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/db/bean/: Note.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/db/converters/: Converters.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/db/dao/: NoteDao.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/db/repository/: NoteRepository.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/db/test/: DbTestDataInit.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/ui/: MainActivity.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/ui/activity/: BaseActivity.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/utils/: KeyBoardUtil.kt
SimpleNote_Using_Coroutine/app/src/main/java/jalilurrahman/com/simplenote_using_coroutine/viewmodels/: BaseViewModel.kt  NoteViewModel.kt
SimpleNote_Using_Coroutine/app/src/main/res/values/: strings.xml
SimpleNote_Using_Coroutine/app/src/test/java/jalilurrahman/com/simplenote_using_coroutine/: ExampleUnitTest.kt
SlideBar-master/app/: build.gradle
StringToJson/app/: build.gradle
ThumImageLoading/app/: build.gradle
TrapezoidButton/app/: build.gradle
ViewPagerWithoutFragment/app/: build.gradle
lifeCycle_viewmodel_livedata/: build.gradle
lifeCycle_viewmodel_livedata/app/: build.gradle  proguard-rules.pro
lifeCycle_viewmodel_livedata/app/src/main/: AndroidManifest.xml
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/: App.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/api/: BreweryApiService.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/common/: AppConstants.kt  ViewModelHelpers.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/di/: AppComponent.kt  ApplicationScope.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/di/module/: InteractionModule.kt  NetworkingModule.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/interaction/: BreweryInteractor.kt  BreweryInteractorInterface.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/model/: Beer.kt  BeerLabels.kt  BeerResponse.kt  BeerStyle.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/: BeersActivity.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/adapter/: BeersAdapter.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/holder/: BeerHolder.kt
lifeCycle_viewmodel_livedata/app/src/main/java/com/raywenderlich/android/bottomsup/viewmodel/: BeersViewModel.kt
lifeCycle_viewmodel_livedata/app/src/main/res/drawable/: image_gradient.xml
lifeCycle_viewmodel_livedata/app/src/main/res/layout/: activity_beers.xml  item_beer.xml
lifeCycle_viewmodel_livedata/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
lifeCycle_viewmodel_livedata/app/src/test/java/com/raywenderlich/android/bottomsup/: ExampleUnitTest.java
(+443 files in other folders)
