<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                tools:context="NoteActivity"
                tools:ignore="RtlHardcoded">

    <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onAddButtonClick"
            android:text="add"
            tools:ignore="OnClick"/> <!-- Lint false positive on CI -->

    <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buttonAdd"
            android:hint="enter_new_note"
            android:imeOptions="actionDone"
            android:inputType="text"/>

    <TextView
            android:id="@+id/textViewNoteInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNote"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="click_to_remove"
            android:textSize="12sp"/>

    <ListView
            android:id="@+id/listViewNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewNoteInstructions"
            android:scrollbars="vertical"/>

</RelativeLayout>