<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.list.PeoplesListFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/peopleRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/layout_list_item" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addFab"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    app:srcCompat="@drawable/ic_add"
    app:useCompatPadding="true" />
</RelativeLayout>
