<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/default_margin"
  android:clickable="true"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardBackgroundColor="@color/cardview_light_background"
  app:cardCornerRadius="@dimen/cardview_default_radius"
  app:cardElevation="@dimen/cardview_default_elevation">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <ImageView
      android:id="@+id/imageViewIcon"
      android:layout_width="@dimen/profile_image_size"
      android:layout_height="@dimen/profile_image_size"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/default_margin"
      app:srcCompat="@drawable/ic_profile_image" />

    <TextView
      android:id="@+id/textViewName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/imageViewIcon"
      android:lines="1"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      tools:text="@string/hint_name" />

    <TextView
      android:id="@+id/textViewMet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewName"
      android:layout_toEndOf="@id/imageViewIcon"
      android:drawableStart="@drawable/ic_met_at"
      android:gravity="center_vertical"
      android:lines="1"
      tools:text="@string/hint_met_at" />

    <Button
      android:id="@+id/buttonContact"
      style="@style/Widget.AppCompat.Button.Small"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewMet"
      android:layout_toEndOf="@id/imageViewIcon"
      android:drawableStart="@drawable/ic_contact"
      android:drawablePadding="@dimen/drawable_padding"
      android:gravity="center_vertical"
      android:lines="1"
      tools:text="@string/hint_contact" />
  </RelativeLayout>

</androidx.cardview.widget.CardView>
