<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/dropdown"
                android:layout_toRightOf="@id/statusIcon"
                android:text="Away" />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dropdown" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/activeLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activeStatusIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/presence_online" />

                <TextView
                    android:id="@+id/activeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/activeDropdown"
                    android:layout_toRightOf="@id/activeStatusIcon"
                    android:text="Active" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/activeDropdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_done" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dntLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/activeLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dntStatusIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_status_do_not_disturb" />

                <TextView
                    android:id="@+id/dntTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/dntDropdown"
                    android:layout_toRightOf="@id/dntStatusIcon"
                    android:text="Do not disturb" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/dntDropdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_done"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/invisibleLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/dntLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/invisibleStatusIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_status_invisible" />

                <TextView
                    android:id="@+id/invisibleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/invisibleDropdown"
                    android:layout_toRightOf="@id/invisibleStatusIcon"
                    android:text="Invisible" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/invisibleDropdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_done"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/awayLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/invisibleLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/awayStatusIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_status_away" />

                <TextView
                    android:id="@+id/awayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/awayDropdown"
                    android:layout_toRightOf="@id/awayStatusIcon"
                    android:text="Away" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/awayDropdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_done"  />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>